<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.grafproj2.AppController">
    <Pane fx:id="drawingPane" prefWidth="900.0" prefHeight="600.0" style="-fx-background-color: white;" />
</StackPane>
